//
// named.conf
//

options {
	directory "/var/named/equipe6";
	dump-file "data/cache_dump.db";
	statistics-file "data/named_stats.txt";
	memstatistics-file "data/named_mem_stats.txt";
	listen-on port 53  { any; };
	liste-on-v6 port 53 { any; };
	allow-query { any; };
	allow-query-cache { any; };
	recursion yes;
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;	
	};
};

view "internal" {
	match-clients {
		localnets;
		127.0.0.1;
		10.10.1.0/24;
		192.168.100.0/24;
		199.48.22.0/24;
	};
	
	zone "." IN {
		type hint;
		file "var/named/equipe6/named.ca";
	};
	
	zone "evilcorpca.com" IN {
		type master;
		file "internal.evilcorpca.com.db";
	};
	
	zone "evilcorp.ca" IN {
		type master;
		file "internal.evilcorpca.com.db";
	};
	
	zone "gateway.evilcorpca.local" IN {
		type master;
		file "local.evilcorpca.com.db"
	};
	
	/* Simulation de la zone externe 
	
	zone "evilcorpca.com" IN {
		type master;
		file "external.evilcorpca.com.db";
	};
	
	zone "evilcorp.ca" IN {
		type master;
		file "external.evilcorpca.com.db";
	}; 
	
	*/
	
	zone "22.48.199.in-addr.arpa" IN {
		type master;
		file "198.48.22.zone.db";
	};
	
	zone "100.168.192.in-addr.arpa" IN {
		type master;
		file "192.168.100.zone.db";
	};
	
	zone "10.10.in-addr.arpa" {
		type master;
		file "10.10.zone.db";
	};
	
	zone "0.0.127.in-addr.arpa" IN {
		type master; 
		file "127.0.0.zone.db";	
	};
	
	include "/etc/named.rfc1912.zones";
};

view "external" {
	match-clients { any; };
	
	recursion yes;
	
	zone "." IN {
		type hint;
		file "var/named/named.ca";
	};
	
	zone "evilcorpca.com" IN {
		type master;
		file "external.evilcorpca.com.db";
	};
	
	zone "evilcorp.ca" IN {
		type master;
		file "external.evilcorpca.com.db";
	}; 
	
	zone "22.48.199.in-addr.arpa" IN {
		type master;
		file "198.48.22.zone.db";
	};
	
	zone "100.168.192.in-addr.arpa" IN {
		type master;
		file "192.168.100.zone.db";
	};
	
	include "/etc/named.rfc1912.zones";
	
};


