options {
    directory "/var/named";
    allow-transfer { none; };
    recursion no;
};

acl "trusted" {
    199.48.22.0/24;     // Sous-réseau public Evil Corp
    192.168.100.0/24;   // Zone DMZ Evil Corp
    10.10.1.0/24;       // Sous-réseau privé Evil Corp
    127.0.0.1;          // Loopback
};

acl "external" {
    any;
};

view "internal" {
    match-clients { trusted; };
    allow-recursion { trusted; };
    allow-query { trusted; };

    zone "." IN {
        type hint;
        file "named.ca";
    };

    zone "evilcorpca.com" IN {
        type master;
        file "internal/evilcorpca.com.zone";
        allow-update { none; };
    };

    zone "evilcorp.ca" IN {
        type master;
        file "internal/evilcorp.ca.zone";
        allow-update { none; };
    };

    zone "100.168.192.in-addr.arpa" IN {
        type master;
        file "internal/192.168.100.zone";
        allow-update { none; };
    };

    zone "1.10.10.in-addr.arpa" IN {
        type master;
        file "internal/10.10.1.zone";
        allow-update { none; };
    };

    include "/etc/named.rfc1912.zones";
};

view "external" {
    match-clients { external; };
    recursion no;
    allow-query { any; };

    zone "evilcorpca.com" IN {
        type master;
        file "external/evilcorpca.com.zone";
        allow-update { none; };
    };

    zone "evilcorp.ca" IN {
        type master;
        file "external/evilcorp.ca.zone";
        allow-update { none; };
    };

    zone "100.168.192.in-addr.arpa" IN {
        type master;
        file "external/192.168.100.zone";
        allow-update { none; };
    };

    zone "1.10.10.in-addr.arpa" IN {
        type master;
        file "external/10.10.1.zone";
        allow-update { none; };
    };

    include "/etc/named.rfc1912.zones";
};
