$TTL 3D
@       IN      SOA     ns1.evilcorpca.com. DNSMaster.evilcorpca.com. (
                        2023053101  ; Serial, YYYYMMDDNN
                        3D          ; Refresh, (3 jours)
                        1H          ; Retry, (1 heure)
                        1W          ; Expire, (1 semaine)
                        1D )        ; Minimum TTL, (1 journée)

; Serveurs Noms
@       IN      NS      ns1.evilcorpca.com.
@       IN      NS      ns2.evilcorpca.com.

; Redirection Site Principal
@       IN      A       199.48.22.99
www     IN      CNAME   evilcorpca.com.
